<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>佈告欄</title>
    <!-- <link rel="shortcut icon" href="images/shortcut_icon.png" type="image/x-icon"> -->
    <script src="https://kit.fontawesome.com/d17564c281.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://vjs.zencdn.net/5-unsafe/video-js.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="path/to/nice-select.css">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel='stylesheet' href='css/main.css'>
  </head>
  <style>
.main-blog__time {
  position: relative;
  right: auto;
  bottom: auto;
  margin-right: 20px;
}

.flatpickr-day.selected {
  background-color: #353340;
  border-color: #353340;
}

.flatpickr-2 {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .main-blog__time {
    top: auto;
    width: fit-content;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 476px) {
  .main-blog__time {
    margin-left: 10px;
  }
}

.flatpickr-input-body {
  border-radius: 50px;
}

.flatpickr-input-body .flatpickr-input {
  width: 230px;
  border: none;
  background-color: #f1f4fa;
  color: #353340 !important;
  font-family: "Gen-M", "Inter", sans-serif;
  font-size: 14px;
  border-radius: 50px;
  opacity: 1;
  padding-left: 42px;
  padding-right: 15px
}

.flatpickr-icon {
  left: 25px;
}

.main-blog__title {
  font-size: 15px;
}

@media screen and (max-width: 575px) {
  .header {
    display: block;
  }
  
  .flatpickr-input-body {
    margin-left: 0
  }
  
  .search-bar {
    margin-bottom: 15px;
  }
}

.members-card{
	height: 100px;
}

.members-card-name{
	margin-bottom: 0;
}

.main-blog__time{
	margin-bottom: 8px;
	margin-right: 0;
}

.main-blog__types{
	background-color: #adadad;
  color: #fff;
  padding: 5px 10px;
	border-radius: 6px;
	width: max-content;
	font-size: 14px;
}

.main-blog__title{
	margin-left: 10px;
}

.newsContent-area .main-blog__types{
	position: absolute;
  right: 135px;
  bottom: 20px;
}
</style>
  
  <body>
    <div class="app" id="app">
      <div class="sidebar">
        <span class="logo">B</span>
        <a class="logo-expand">Bulletin</a>
        <div class="side-wrapper">
          <div class="side-title">MENU</div>
          <div class="side-menu">
            <a class="sidebar-link discover is-active" id="bulletin">
							<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" fill="currentColor"><g><path d="m144 249h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m144 313h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m144 377h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m272 249h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m272 313h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m272 377h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m400 249h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m400 313h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m400 377h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m467 65h-36v-25c0-8.284-6.716-15-15-15s-15 6.716-15 15v25h-130v-25c0-8.284-6.716-15-15-15s-15 6.716-15 15v25h-130v-25c0-8.284-6.716-15-15-15s-15 6.716-15 15v25h-36c-24.813 0-45 20.187-45 45v332c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45 0-9.682 0-323.575 0-332 0-24.813-20.187-45-45-45zm-437 45c0-8.271 6.729-15 15-15h36v25c0 8.284 6.716 15 15 15s15-6.716 15-15v-25h130v25c0 8.284 6.716 15 15 15s15-6.716 15-15v-25h130v25c0 8.284 6.716 15 15 15s15-6.716 15-15v-25h36c8.271 0 15 6.729 15 15v59h-452zm437 347h-422c-8.271 0-15-6.729-15-15v-243h452v243c0 8.271-6.729 15-15 15z"></path></g></svg>
							<span>佈告欄</span>
					</a>

						<a class="sidebar-link" id="members">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" fill="currentColor">
									<g>
											<g>
													<path d="M492,236H144.262c-11.046,0-20,8.954-20,20s8.954,20,20,20H492c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z
															"></path>
											</g>
									</g>
									<g>
											<g>
													<path d="M492,86H144.262c-11.046,0-20,8.954-20,20s8.954,20,20,20H492c11.046,0,20-8.954,20-20S503.046,86,492,86z"></path>
											</g>
									</g>
									<g>
											<g>
													<path d="M492,386H144.262c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H492c11.046,0,20-8.954,20-20
															C512,394.954,503.046,386,492,386z"></path>
											</g>
									</g>
									<g>
											<g>
													<circle cx="27" cy="106" r="27"></circle>
											</g>
									</g>
									<g>
											<g>
													<circle cx="27" cy="256" r="27"></circle>
											</g>
									</g>
									<g>
											<g>
													<circle cx="27" cy="406" r="27"></circle>
											</g>
									</g>
							</svg>

							<span>分類管理</span>
					</a>
          </div>
        </div>

				
        <div class="side-wrapper">
          <!--profile-->
          <div class="side-menu">
          </div>
          <!--logout-->
          <div class="side-wrapper singout">
            <div class="side-menu">
              <a class="sidebar-link singout-link" href="http://bulletin.jhong-demo.com.tw/logout">
                <svg fill="currentColor" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                  <g id="XMLID_2_">
                    <path id="XMLID_4_" d="M51.213,180h173.785c8.284,0,15-6.716,15-15s-6.716-15-15-15H51.213l19.394-19.393   c5.858-5.857,5.858-15.355,0-21.213c-5.856-5.858-15.354-5.858-21.213,0L4.397,154.391c-0.348,0.347-0.676,0.71-0.988,1.09   c-0.076,0.093-0.141,0.193-0.215,0.288c-0.229,0.291-0.454,0.583-0.66,0.891c-0.06,0.09-0.109,0.185-0.168,0.276   c-0.206,0.322-0.408,0.647-0.59,0.986c-0.035,0.067-0.064,0.138-0.099,0.205c-0.189,0.367-0.371,0.739-0.53,1.123   c-0.02,0.047-0.034,0.097-0.053,0.145c-0.163,0.404-0.314,0.813-0.442,1.234c-0.017,0.053-0.026,0.108-0.041,0.162   c-0.121,0.413-0.232,0.83-0.317,1.257c-0.025,0.127-0.036,0.258-0.059,0.386c-0.062,0.354-0.124,0.708-0.159,1.069   C0.025,163.998,0,164.498,0,165s0.025,1.002,0.076,1.498c0.035,0.366,0.099,0.723,0.16,1.08c0.022,0.124,0.033,0.251,0.058,0.374   c0.086,0.431,0.196,0.852,0.318,1.269c0.015,0.049,0.024,0.101,0.039,0.15c0.129,0.423,0.28,0.836,0.445,1.244   c0.018,0.044,0.031,0.091,0.05,0.135c0.16,0.387,0.343,0.761,0.534,1.13c0.033,0.065,0.061,0.133,0.095,0.198   c0.184,0.341,0.387,0.669,0.596,0.994c0.056,0.088,0.104,0.181,0.162,0.267c0.207,0.309,0.434,0.603,0.662,0.895   c0.073,0.094,0.138,0.193,0.213,0.285c0.313,0.379,0.641,0.743,0.988,1.09l44.997,44.997C52.322,223.536,56.161,225,60,225   s7.678-1.464,10.606-4.394c5.858-5.858,5.858-15.355,0-21.213L51.213,180z" />
                    <path id="XMLID_5_" d="M207.299,42.299c-40.944,0-79.038,20.312-101.903,54.333c-4.62,6.875-2.792,16.195,4.083,20.816   c6.876,4.62,16.195,2.794,20.817-4.083c17.281-25.715,46.067-41.067,77.003-41.067C258.414,72.299,300,113.884,300,165   s-41.586,92.701-92.701,92.701c-30.845,0-59.584-15.283-76.878-40.881c-4.639-6.865-13.961-8.669-20.827-4.032   c-6.864,4.638-8.67,13.962-4.032,20.826c22.881,33.868,60.913,54.087,101.737,54.087C274.956,287.701,330,232.658,330,165   S274.956,42.299,207.299,42.299z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="header">
          <div class="search-bar">
            <input type="text" placeholder="Search" id="news_search">
            <button id="news_search_btn">
              <img src="data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e" alt="">
            </button>
          </div>
          <div class="flatpickr-input-body">
            <div class="flatpickr-icon">
              <img src="https://img.icons8.com/material/20/353340/calendar.png" />
            </div>
            <input class="flatpickr flatpickr-input active" type="date" id="selectDate" placeholder="選擇日期。" readonly="readonly">
          </div>
          <div class="user-settings">
            <img class="user-img" src="images/profile.png" alt="">
            <div class="user-name">Jhong</div>
          </div>
        </div>
        <div class="main-container">
          <div class="main-body main-blogs bulletin">
            <div class="main-header anim" style="animation-delay: 0s;">News
              <div class="button-group">
                <button class="add md-trigger" data-modal="modal-5" type="button"><img src="https://img.icons8.com/ios-filled/18/ffffff/plus-math.png" /></button>
                <button class="onoff" id="onoff" type="button"><img src="https://img.icons8.com/metro/18/ffffff/switch-off.png" /></button>
                <button class="del" id="del" type="button" onclick="open_modal1()"><img src="https://img.icons8.com/fluent-systems-regular/18/ffffff/trash--v2.png" /></button>
              </div>
            </div>
            <!--news-->
            <div id="news_hole">
              <input type="hidden" id="allNewsCount" value="103">
              <div class="main-blog anim" id="news_block_46">
                <input type="checkbox" name="select_news" value="46">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div>
									<div class="main-blog__time" style="font-size: 14px">2021-04-17</div>
									<div class="main-blog__types">婚禮 | 祭拜</div>
								</div>	
                <div class="main-blog__title">
                  <a href="#">
                    第七次接大甲媽
                  </a>
                </div>
              </div>
              <div class="main-blog anim" id="news_block_39">
                <input type="checkbox" name="select_news" value="39">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div>
									<div class="main-blog__time" style="font-size: 14px">2020-06-26</div>
									<div class="main-blog__types">錢</div>
								</div>	
                <div class="main-blog__title">
                  <a href="http://bulletin.jhong-demo.com.tw/editNews/39">
                    高雄議長許崑源告別式
                  </a>
                </div>
              </div>
              <div class="main-blog anim" id="news_block_45">
                <input type="checkbox" name="select_news" value="45">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div >
									<div class="main-blog__time" style="font-size: 14px">2020-06-19</div>
									<div class="main-blog__types">錢 | 工作</div>
								</div>	
                <div class="main-blog__title">
                  <a href="http://bulletin.jhong-demo.com.tw/editNews/45">
                    第六次接大甲媽,原訂為3/27因疫情延期為6/19
                  </a>
                </div>
              </div>
              <div class="main-blog anim" id="news_block_49">
                <input type="checkbox" name="select_news" value="49">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div>
                	<div class="main-blog__time" style="font-size: 14px">2020-06-19</div>
								</div>
                <div class="main-blog__title">
                  <a href="http://bulletin.jhong-demo.com.tw/editNews/49">
                    黑肉第三次接大甲媽,今年接完後明年就沒再接了
                  </a>
                </div>
              </div>
              <div class="main-blog anim" id="news_block_38">
                <input type="checkbox" name="select_news" value="38">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div>
									<div class="main-blog__time" style="font-size: 14px">2020-06-06</div>
								</div>	
                <div class="main-blog__title">
                  <a href="http://bulletin.jhong-demo.com.tw/editNews/38">
                    高雄議長許崑源往生
                  </a>
                </div>
              </div>
              <div class="main-blog anim" id="news_block_44">
                <input type="checkbox" name="select_news" value="44">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div>
									<div class="main-blog__time" style="font-size: 14px">2019-04-15</div>
								</div>
                <div class="main-blog__title">
                  <a href="http://bulletin.jhong-demo.com.tw/editNews/44">
                    第五次接大甲媽
                  </a>
                </div>
              </div>
              <div class="main-blog anim" id="news_block_48">
                <input type="checkbox" name="select_news" value="48">
                <div class="main-blog__author" style="min-width:auto">
                  <div class="author-img__wrapper">
                  </div>
                </div>
								<div>
									<div class="main-blog__time" style="font-size: 14px">2019-04-15</div>
								</div>
                <div class="main-blog__title">
                  <a href="http://bulletin.jhong-demo.com.tw/editNews/48">
                    黑肉第二次接大甲媽
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!--news content&model-->
          <div id="news_modal">
          </div>

					<div class="main-body newsContent-area content">
            <div class="main-header newsContent-title anim" style="padding-left: 20px">
                    <div class="newsContent-title-text" style="max-width:80% !important">
                    第七次接大甲媽
                   
                    <div class="newsContent-title-time" style="font-size: 14px !important">2021-04-17</div>
										<div class="main-blog__types">婚禮 | 祭拜</div>
                </div>
                
            </div>
            
        </div>

          <!--member-->
          <div class="main-body member-area members">
            <div class="main-header anim" style="animation-delay: 0s;">分類管理
              <div class="button-group md-trigger" data-modal="modal-1">
                <button class="add"><img src="https://img.icons8.com/ios-filled/18/ffffff/plus-math.png"></button>
              </div>
            </div>
            <div class="members-content">
              <div class="members-card anim">
                <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;width: 100%;">
                  <div class="members-card-name">系統管理員</div>
                  <div class="members-card-dot md-trigger" data-modal="modal-4">
                    <button class="members-card-edit"></button>
                  </div>
                  <button class="members-card-del" onclick="open_modal1()">
                    <img src="https://img.icons8.com/fluent-systems-regular/18/353340/trash--v2.png" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!--create member group modal-->
          <div class="main-body member-area group">
            <div class="main-header anim" style="animation-delay: 0s;">會員群組
              <div class="button-group md-trigger" data-modal="modal-2">
                <button class="add"><img src="https://img.icons8.com/ios-filled/18/ffffff/plus-math.png"></button>
              </div>
            </div>
            <div class="group-content">
              <div class="group-card anim">
                <div class="checkbox">
                  <input type="checkbox" checked>
                  <label></label>
                  <div class="group-name"><img src="https://img.icons8.com/fluent-systems-regular/20/808191/badge.png" />S群組名稱<span>(20)</span></div>
                </div>
                <a class="group-edit">
                  <img src="https://img.icons8.com/fluent-systems-regular/15/ffffff/edit-user.png" />
                </a>
              </div>
              <div class="group-card anim">
                <div class="checkbox">
                  <input type="checkbox">
                  <label></label>
                  <div class="group-name"><img src="https://img.icons8.com/fluent-systems-regular/20/808191/badge.png" />A群組<span>(05)</span></div>
                </div>
                <a class="group-edit">
                  <img src="https://img.icons8.com/fluent-systems-regular/15/ffffff/edit-user.png" />
                </a>
              </div>
              <div class="group-card anim">
                <div class="checkbox">
                  <input type="checkbox" checked>
                  <label></label>
                  <div class="group-name"><img src="https://img.icons8.com/fluent-systems-regular/20/808191/badge.png" />B群組<span>(19)</span></div>
                </div>
                <a class="group-edit">
                  <img src="https://img.icons8.com/fluent-systems-regular/15/ffffff/edit-user.png" />
                </a>
              </div>
              <div class="group-card anim">
                <div class="checkbox">
                  <input type="checkbox">
                  <label></label>
                  <div class="group-name"><img src="https://img.icons8.com/fluent-systems-regular/20/808191/badge.png" />C群組<span>(03)</span></div>
                </div>
                <a class="group-edit">
                  <img src="https://img.icons8.com/fluent-systems-regular/15/ffffff/edit-user.png" />
                </a>
              </div>
              <div class="group-card anim">
                <div class="checkbox">
                  <input type="checkbox">
                  <label></label>
                  <div class="group-name"><img src="https://img.icons8.com/fluent-systems-regular/20/808191/badge.png" />D群組<span>(19)</span></div>
                </div>
                <a class="group-edit">
                  <img src="https://img.icons8.com/fluent-systems-regular/15/ffffff/edit-user.png" />
                </a>
              </div>
              <div class="group-card anim">
                <div class="checkbox">
                  <input type="checkbox">
                  <label></label>
                  <div class="group-name"><img src="https://img.icons8.com/fluent-systems-regular/20/808191/badge.png" />E群組<span>(03)</span></div>
                </div>
                <a class="group-edit">
                  <img src="https://img.icons8.com/fluent-systems-regular/15/ffffff/edit-user.png" />
                </a>
              </div>
            </div>
          </div>
          <!--create member modal-->
          <div class="main-body groupEdit-area groupEditBody">
            <div class="main-header anim" style="animation-delay: 0s;">新增會員
              <div class="button-group">
                <button class="add" onclick="open_modal2()"><img src="https://img.icons8.com/material-rounded/18/ffffff/checkmark.png" /></button>
              </div>
            </div>
            <div class="groupEditContent-main">
              <div class="groupEditTitle anim" style="animation-delay: 0.1s;"><img src="https://img.icons8.com/material-outlined/20/808191/checked--v1.png" />已選擇</div>
              <div class="groupEditCardBody anim" style="animation-delay: 0.2s;">
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox" checked>
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox" checked>
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox" checked>
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox" checked>
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
              </div>
              <div class="groupEditTitle anim" style="animation-delay: 0.3s;"><img src="https://img.icons8.com/material-outlined/20/808191/checked--v2.png" />未選擇</div>
              <div class="groupEditCardBody anim" style="animation-delay: 0.4s;">
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
                <div class="groupEditCard">
                  <div class="groupEditName">
                    <input type="checkbox">
                    <h6>系統管理員 ｜ 0919476628</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--profile-->
          <div class="main-body member-area info">
            <div class="main-header anim" style="animation-delay: 0s;">個人資料</div>
            <div class="member-content">
              <div class="member-card">
                <div class="member-wrapper anim" style="animation-delay: 0.1s;">
                  <img class="user-img" src="images/profile.png" alt="">
                  <div class="info">
                    <small>帳號 Account</small>
                  </div>
                </div>
                <button class="anim" id="save_user" type="button" style="animation-delay: 0.2s;">儲存</button>
              </div>
              <form class="member-input update_my_profile_form">
                <div class="member anim" style="animation-delay: 0.3s;">
                  <label for="">姓名 Name</label>
                  <input type="text" id="user_name" name="name">
                </div>
                <div class="member anim" style="animation-delay: 0.4s;">
                  <label for="">密碼 Password</label>
                  <input type="password" id="user_password" name="password">
                </div>
                <div class="member anim" style="animation-delay: 0.5s;">
                  <label for="">信箱 Mail</label>
                  <input type="mail" name="email" id="user_mail" disabled>
                </div>
                <div class="member anim" style="animation-delay: 0.6s;">
                  <label for="">備註 remark</label>
                  <textarea name="remarks" id="user_remark" cols="30" rows="5"></textarea>
                </div>
              </form>
            </div>
          </div>
          <!--authority-->
          <div class="main-body member-area authority">
            <div class="main-header anim" style="animation-delay: 0s;">權限管理
              <div class="button-group md-trigger" data-modal="modal-3">
                <button class="add" type="button"><img src="https://img.icons8.com/ios-filled/18/ffffff/plus-math.png"></button>
              </div>
            </div>
            <div class="authority-content">
              <div class="authority-card anim">
                <h5>系統管理者
                  <span class="font-size-15">(3)</span>
                  <span class="badge badge-soft-danger" style="position: relative; top: 0; left: 2px;">High</span>
                  <button class="authority-btn authority-btn-mem" type="button">名單</button>
                  <button class="authority-btn authority-btn-set" type="button">權限</button>
                </h5>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>系統管理員 ｜ 0919476628</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>系統管理員2 ｜ 0921201161</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>系統管理員3 ｜ 0912989798</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="authority-card anim">
                <h5>一般使用者
                  <span class="font-size-15">(6)</span>
                  <span class="badge badge-soft-success" style="position: relative; top: 0; left: 2px;">Low</span>
                  <button class="authority-btn authority-btn-mem" type="button">名單</button>
                  <button class="authority-btn authority-btn-set" type="button">權限</button>
                </h5>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>Tree ｜ 0919476628</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>Yooni ｜ 0921201161</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>Jenny ｜ 0912989798</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>User ｜ 0912989798</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>Cat ｜ 0912989798</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
                <div class="authority-body">
                  <div style="display: flex; align-items: center; justify-content: space-between">
                    <h6>Dog ｜ 0912989798</h6>
                    <button class="del" onclick="open_modal1()">
                      <img src="https://img.icons8.com/fluent-systems-regular/15/353340/trash--v2.png">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--authority set modal-->
          <div class="main-body member-area authoritySetup">
            <div class="main-header anim" style="animation-delay: 0s;">權限管理
              <div class="button-group">
                <button class="add" onclick="open_modal2()"><img src="https://img.icons8.com/material-rounded/18/ffffff/checkmark.png" /></button>
              </div>
            </div>
            <div class="authority-content anim" style="animation-delay: 0.1s;">
              <div class="authority-set-card">
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn active">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
                <div class="authority-item">
                  <p>權限管理</p>
                  <div class="toggle-btn">
                    <input type="checkbox" checked class="cb-value" />
                    <span class="round-btn"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-lg">© JHONG Creativity. All rights reserved. | Design by JHONG</footer>
    <!--新增會員-->
    <div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
        <h5>新增分類
          <button class="md-close"><img src="https://img.icons8.com/ios-filled/14/353340/delete-sign--v2.png" /></button>
        </h5>
        <div class="md-content-body">
          <div class="member-input">
            <div class="member">
              <label for="">分類名稱 Sort Name</label>
              <input type="text" value="">
            </div>
            <div class="saveBtn-bg">
              <button class="saveBtn create_user_btn" type="button" onclick="open_modal2()" style="animation-delay: 0.2s;">儲存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--新增群組-->
    <div class="md-modal md-effect-1" id="modal-2">
      <div class="md-content">
        <h5>新增群組
          <button class="md-close"><img src="https://img.icons8.com/ios-filled/14/353340/delete-sign--v2.png" /></button>
        </h5>
        <div class="md-content-body">
          <div class="member-input">
            <div class="member">
              <label for="">群組名稱 Name</label>
              <input type="text" value="群組Ｓ">
            </div>
            <div class="saveBtn-bg">
              <button class="saveBtn create_user_btn" type="button" onclick="open_modal2()" style="animation-delay: 0.2s;">儲存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--新增權限類別-->
    <div class="md-modal md-effect-1" id="modal-3">
      <div class="md-content">
        <h5>新增權限類別
          <button class="md-close"><img src="https://img.icons8.com/ios-filled/14/353340/delete-sign--v2.png" /></button>
        </h5>
        <div class="md-content-body">
          <div class="member-input">
            <div class="member">
              <label for="">權限類別名稱 Name</label>
              <input type="text" value="系統管理者">
            </div>
            <div class="saveBtn-bg">
              <button class="saveBtn" type="button" onclick="open_modal2()" style="animation-delay: 0.2s;">儲存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--修改會員資料-->
    <div class="md-modal md-effect-1" id="modal-4">
      <div class="md-content">
        <h5>修改類別名稱
          <button class="md-close"><img src="https://img.icons8.com/ios-filled/14/353340/delete-sign--v2.png" /></button>
        </h5>
        <div class="md-content-body">
          <div class="member-input">
            <div class="member">
              <label for="">權限類別名稱 Name</label>
              <input type="text" value="類別">
            </div>
            <div class="saveBtn-bg">
              <button class="saveBtn" type="button" onclick="open_modal2()" style="animation-delay: 0.2s;">儲存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--新增消息-->
    <div class="md-modal md-effect-1" id="modal-5">
      <div class="md-content">
        <h5>新增消息
          <button class="md-close"><img src="https://img.icons8.com/ios-filled/14/353340/delete-sign--v2.png" /></button>
        </h5>
        <div class="md-content-body">
          <div class="member-input">
            <div class="member">
              <label for="">內容 Content</label>
              <textarea name="" id="" cols="30" rows="10">內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容</textarea>
            </div>
            <div class="member">
              <label for="">消息分類 Sort</label>
              <select multiple="" class="label ui selection fluid dropdown">
                <option value=""></option>
                <option value="1">分類A</option>
                <option value="2">分類B</option>
                <option value="3">分類C</option>
                <option value="4">分類D</option>
                <option value="5">分類E</option>
              </select>
            </div>
            <!-- <div class="member">
              <label for="">指定群組 Group</label>
              <div class="search-dropdown text-muted mr-2 w-100">
                <div class="select">
                  <span>群組名稱A</span>
                  <i class="fa fa-chevron-left"></i>
                </div>
                <input type="hidden">
                <ul class="dropdown-menu text-muted">
                  <li>群組名稱A</li>
                  <li>群組名稱B</li>
                  <li>群組名稱C</li>
                  <li>群組名稱C</li>
                </ul>
              </div>
            </div> -->
            <div class="member">
              <label for="">日期 Date</label>
              <input class="flatpickr flatpickr-2 flatpickr-input active" type="date" placeholder="選擇日期" readonly="readonly" style="opacity: 1; height: auto;">
            </div>
            <div class="member input-group spinner">
              <label for="">排序 Sort</label>
              <div style="  display: flex;align-items: center">
                <div class="input-group-prepend">
                  <button class="btn text-monospace minus" type="button">-</button>
                </div>
                <input type="number" class="count form-control" min="0" max="10" step="1" value="1">
                <div class="input-group-append">
                  <button class="btn text-monospace plus" type="button">+</button>
                </div>
              </div>
            </div>
            <div class="saveBtn-bg">
              <button class="saveBtn" type="button" onclick="open_modal2()">儲存</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="md-overlay"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/flatpickr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="js/semantic.min.js"></script>
  <script type="text/javascript" src='js/main.js'></script>
  <script>
$(".flatpickr")
  .flatpickr({
    mode: "range"
    , dateFormat: "Y-m-d"
  });
$(".flatpickr-2")
  .flatpickr()

  </script>
  
</html>
